MySceneSpace
GameObject
{
  name std::string "RenderObject"
  archetype std::string "Cube"
  RigidBody
  {
    m_State DynamicState 0
    m_bStateDynamic bool true
    m_bGhost bool false
  }
  BoxCollider
  {
    m_Box Box
    {
      m_HalfExtents float4
      {
        x float 12.500000
        y float 10.000000
        z float 12.500000
        w float 0.000000
      }
    }
  }
  Transform
  {
    m_position Position
    {
      translation float4
      {
        x float 0.000000
        y float 0.000000
        z float 10.000000
        w float 0.000000
      }
      scale float4
      {
        x float 2.000000
        y float 2.000000
        z float 2.000000
        w float 0.000000
      }
      rotation quaternion
      {
        x float 0.000000
        y float 0.000000
        z float 0.000000
        w float 1.000000
      }
    }
    m_right float4
    {
      x float 1.000000
      y float 0.000000
      z float 0.000000
      w float 0.000000
    }
    m_up float4
    {
      x float 0.000000
      y float 1.000000
      z float 0.000000
      w float 0.000000
    }
    m_forward float4
    {
      x float 0.000000
      y float 0.000000
      z float 1.000000
      w float 0.000000
    }
  }
  Renderable
  {
    m_ModelName std::string "Sphere"
    m_TextureName std::string "Periwinkle"
    m_NormalTexture std::string "Periwinkle"
    m_EmissiveTexture std::string "NoGlow"
    m_IsVisible bool true
  }
  EmissiveComponent
  {
    m_emittedColor float4
    {
      x float 1.000000
      y float 0.100000
      z float 0.300000
      w float 0.000000
    }
  }
}
