GameObject
{
  name std::string "Light"
  archetype std::string "Light"
  RigidBody
  {
    m_State DynamicState 0
    m_bStateDynamic bool true
  }
  BoxCollider
  {
    m_Box Box
    {
      m_HalfExtents float4
      {
        x float 1.500000
        y float 1.500000
        z float 1.500000
        w float 0.000000
      }
    }
  }
  Transform
  {
    m_position Position
    {
      translation float4
      {
        x float 0.000000
        y float 0.000000
        z float 0.000000
        w float 0.000000
      }
      scale float4
      {
        x float 5.000000
        y float 5.000000
        z float 5.000000
        w float 0.000000
      }
      rotation quaternion
      {
        x float 0.000000
        y float 0.000000
        z float 0.000000
        w float 1.000000
      }
    }
    m_right float4
    {
      x float 1.000000
      y float 0.000000
      z float 0.000000
      w float 0.000000
    }
    m_up float4
    {
      x float 0.000000
      y float 1.000000
      z float 0.000000
      w float 0.000000
    }
    m_forward float4
    {
      x float 0.000000
      y float 0.000000
      z float 1.000000
      w float 0.000000
    }
  }
  Renderable
  {
    m_ModelName std::string "Sphere"
    m_TextureName std::string "Periwinkle"
    m_NormalTexture std::string "Periwinkle"
    m_EmissiveTexture std::string "itstheremixtoemissives"
  }
  PointLight
  {
    m_LightColor float4
    {
      x float 1.000000
      y float 1.000000
      z float 1.000000
      w float 1.000000
    }
    m_RangeAttenuation float2
    {
      x float 50.000000
      y float 5.000000
    }
  }
  EmissiveComponent
  {
    m_emittedColor float4
    {
      x float 1.000000
      y float 1.000000
      z float 1.000000
      w float 1.000000
    }
  }
  Flag
  {
  }
}
