GameObject
{
  name std::string "Player4"
  archetype std::string "Player4"
  RigidBody
  {
    m_State DynamicState 0
    m_bStateDynamic bool true
  }
  BoxCollider
  {
    m_Box Box
    {
      m_HalfExtents float4
      {
        x float 4.000000
        y float 4.000000
        z float 4.000000
        w float 0.000000
      }
    }
  }
  GravityEffect
  {
    m_Direction float4
    {
      x float 0.000000
      y float -1.000000
      z float 0.000000
      w float 0.000000
    }
    m_fMagnitude float 40.000000
    m_bActive bool true
  }
  DragEffect
  {
    m_fBTerm float 1.000000
  }
  Transform
  {
    m_position Position
    {
      translation float4
      {
        x float 0.000000
        y float 0.000000
        z float 0.000000
        w float 0.000000
      }
      scale float4
      {
        x float 4.000000
        y float 4.000000
        z float 4.000000
        w float 0.000000
      }
      rotation quaternion
      {
        x float 0.000000
        y float -0.000000
        z float -0.000000
        w float 1.000000
      }
    }
    m_right float4
    {
      x float 1.000000
      y float 0.000000
      z float 0.000000
      w float 0.000000
    }
    m_up float4
    {
      x float 0.000000
      y float 1.000000
      z float 0.000000
      w float 0.000000
    }
    m_forward float4
    {
      x float 0.000000
      y float 0.000000
      z float 1.000000
      w float 0.000000
    }
  }
  Renderable
  {
    m_ModelName std::string "eyesphere"
    m_TextureName std::string "SphereMap"
    m_NormalTexture std::string "Periwinkle"
    m_EmissiveTexture std::string "EyeSphere"
  }
  EmissiveComponent
  {
    m_emittedColor float4
    {
      x float 1.000000
      y float 0.070588
      z float 0.000000
      w float 1.000000
    }
  }
  Fade
  {
    m_opacity float 1.000000
    m_timer float 3.000000
    m_fluctuate bool false
    m_update bool true
  }
  Levitate
  {
    m_offsetRange float 0.500000
    m_speed float 1.000000
  }
  PlayerController
  {
    m_nGamePadID int 3
    m_WorldUp float4
    {
      x float 0.000000
      y float 1.000000
      z float 0.000000
      w float 0.000000
    }
    m_fOverHeatUpdate float 1.000000
    m_fJumpSpeed float 3000.000000
    m_fJumpCancel float 0.500000
    m_fMaxMoveSpeed float 1000.000000
    m_fJumpSpeed float 3000.000000
    m_DefaultForward float4
    {
      x float 0.000000
      y float 0.000000
      z float 1.000000
      w float 0.000000
    }
    m_fTimeToShoot float 0.200000
    m_Color float4
    {
      x float 1.000000
      y float 0.070588
      z float 0.000000
      w float 1.000000
    }
  }
  Stats
  {
    m_health int 25
    m_deathPos float4
    {
      x float -25.000000
      y float 100.000000
      z float 0.000000
      w float 0.000000
    }
    m_respawnPos float4
    {
      x float -25.000000
      y float 0.000000
      z float 0.000000
      w float 0.000000
    }
  }
}
