GameObject
{
  name std::string "Timer"
  archetype std::string "Timer"
  Transform
  {
    m_position Position
    {
      translation float4
      {
        x float 0.000000
        y float 0.000000
        z float 0.000000
        w float 0.000000
      }
      scale float4
      {
        x float 1.000000
        y float 1.000000
        z float 1.000000
        w float 0.000000
      }
      rotation quaternion
      {
        x float 0.000000
        y float 0.000000
        z float 0.000000
        w float 1.000000
      }
    }
    m_right float4
    {
      x float 1.000000
      y float 0.000000
      z float 0.000000
      w float 0.000000
    }
    m_up float4
    {
      x float 0.000000
      y float 1.000000
      z float 0.000000
      w float 0.000000
    }
    m_forward float4
    {
      x float 0.000000
      y float 0.000000
      z float 1.000000
      w float 0.000000
    }
  }
  Timer
  {
    m_time float 90.000000
    m_startTime float 4.000000
  }
}
